Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="{StaticResource WorkSpaceBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainThemeBrush}" MouseDown="Grid_MouseDown" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Paint" FontFamily="Algerian" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Style="{StaticResource StackPanelBar}">
                <Button ToolTip="Minimize" Command="{Binding MinimizeCommand}">
                    <Image Source="Images/window-minimize.png"/>
                </Button>
                <Button ToolTip="Maximize" Command="{Binding MaximizeCommand}">
                    <Image Source="Images/window-maximize.png"/>
                </Button>
                <Button ToolTip="Close" Command="{Binding CloseCommand}">
                    <Image Source="Images/power.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="{StaticResource MainThemeBrush}">
            <StackPanel Grid.Row="1" Orientation="Vertical"
                        VerticalAlignment="Top"
                        Style="{StaticResource StackPanelBar}">
                <Separator Height="2"/>
                <Button ToolTip="Save">
                    <Image Source="Images/content-save.png"/>
                </Button>
                <Button ToolTip="Open">
                    <Image Source="Images/folder-open.png"/>
                </Button>
                <Separator Height="2"/>
                <Button ToolTip="Pencil">
                    <Image Source="Images/pencil.png"/>
                </Button>
                <Button ToolTip="Pipette">
                    <Image Source="Images/eyedropper.png"/>
                </Button>
                <Button ToolTip="Eraser">
                    <Image Source="Images/eraser.png"/>
                </Button>
                <Separator Height="2"/>
                <Button ToolTip="Text">
                    <Image Source="Images/text-recognition.png"/>
                </Button>
                <ComboBox ToolTip="Font Size"/>
                <Separator Height="2"/>
                <Button ToolTip="Rectangle">
                    <Image Source="Images/rectangle.png"/>
                </Button>
                <Button ToolTip="Ellipse">
                    <Image Source="Images/ellipse.png"/>
                </Button>
                <Button ToolTip="Line">
                    <Image Source="Images/sawtooth-wave.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="{StaticResource MainThemeBrush}">
                <Grid Style="{StaticResource ColorPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Red:" Foreground="Red"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Green:" Foreground="Green"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Blue:" Foreground="Blue"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Example:" FontWeight="Bold"/>
                    <ScrollBar Grid.Row="0" Grid.Column="1"
                               Minimum="0"
                               Maximum="255"/>
                    <ScrollBar Grid.Row="1" Grid.Column="1"
                               Minimum="0"
                               Maximum="255"/>
                    <ScrollBar Grid.Row="2" Grid.Column="1"
                               Minimum="0"
                               Maximum="255"/>
                    <Canvas Grid.Row="3" Grid.Column="1" Background="White"
                            Margin="2"/>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="{StaticResource MainThemeBrush}">
                <Grid Grid.Row="1">
                    <!-- layouts -->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
