Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint" xmlns:local1="clr-namespace:Paint.Model"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <local1:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid Background="{StaticResource WorkSpaceBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainThemeBrush}" MouseDown="Grid_MouseDown" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Paint" FontFamily="Algerian" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Style="{StaticResource StackPanelBar}">
                <Button ToolTip="Minimize" Command="{Binding MinimizeCommand}">
                    <Image Source="Images/window-minimize.png"/>
                </Button>
                <Button ToolTip="Maximize" Command="{Binding MaximizeCommand}">
                    <Image Source="Images/window-maximize.png"/>
                </Button>
                <Button ToolTip="Close" Command="{Binding CloseCommand}">
                    <Image Source="Images/power.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="{StaticResource MainThemeBrush}">
            <StackPanel Grid.Row="1" Orientation="Vertical"
                        VerticalAlignment="Top"
                        Style="{StaticResource StackPanelBar}">
                <Separator Height="2"/>
                <Button ToolTip="Save" Command="{Binding SaveFileDialog}">
                    <Image Source="Images/content-save.png"/>
                </Button>
                <Button ToolTip="Open" Command="{Binding OpenFileCommand}">
                    <Image Source="Images/folder-open.png"/>
                </Button>
                <Separator Height="2"/>
                <Button ToolTip="Pencil" Command="{Binding BrushCommand}">
                    <Image Source="Images/pencil.png"/>
                </Button>
                <Button ToolTip="Eyedropper" Command="{Binding EyedropperCommand}">
                    <Image Source="Images/eyedropper.png"/>
                </Button>
                <Button ToolTip="Eraser" Command="{Binding EraserCommand}">
                    <Image Source="Images/eraser.png"/>
                </Button>
                <Separator Height="2"/>
                <Button ToolTip="Text">
                    <Image Source="Images/text-recognition.png"/>
                </Button>
                <ComboBox ToolTip="Font Size(px)"/>
                <Separator Height="2"/>
                <Button ToolTip="Rectangle">
                    <Image Source="Images/rectangle.png"/>
                </Button>
                <Button ToolTip="Ellipse">
                    <Image Source="Images/ellipse.png"/>
                </Button>
                <Button ToolTip="Line">
                    <Image Source="Images/sawtooth-wave.png"/>
                </Button>
                <ToggleButton ToolTip="Fill" Style="{StaticResource MinimizedButtonToggle}"
                              IsChecked="{Binding IsFill}">
                    <Image Source="Images/format-color-fill.png"/>
                </ToggleButton>
                <Separator/>
                <Button ToolTip="Clear" Style="{StaticResource MinimizedButton}"
                        Command="{Binding ClearCommand}">
                    <Image Source="Images/autorenew.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="{StaticResource MainThemeBrush}">
                <Grid Style="{StaticResource ColorPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Red:" Foreground="Red"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Green:" Foreground="Green"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Blue:" Foreground="Blue"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Example:" FontWeight="Bold"/>
                    <Slider Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Center"
                               Minimum="0"
                               Maximum="255"
                               Value="{Binding RedValue}"/>
                    <Slider Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Center"
                               Minimum="0"
                               Maximum="255"
                               Value="{Binding GreenValue}"/>
                    <Slider Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Center"
                               Minimum="0"
                               Maximum="255"
                               Value="{Binding BlueValue}"/>
                    <Canvas Grid.Row="3" Grid.Column="1"
                            Margin="2">
                        <Canvas.Background>
                            <SolidColorBrush Color="{Binding ResultColor}"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="{StaticResource MainThemeBrush}" Grid.Row="1">
                <Grid Grid.Row="1">
                    <TabControl Background="{StaticResource WorkSpaceBrush}" FontSize="14">
                        <TabItem Header="Brush settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Brush width:" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                                <Label Grid.Row="1"
                                       Content="Brush height:" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding BrushWidth}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding BrushHeight}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                <Slider Grid.Column="2" VerticalAlignment="Center"
                                        Margin="4" Minimum="1" Maximum="72" Value="{Binding BrushWidth}"/>
                                <Slider Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                                        Margin="4" Minimum="1" Maximum="72" Value="{Binding BrushHeight}"/>
                                <Border Grid.ColumnSpan="3" Grid.Row="2" Margin="4" BorderBrush="{StaticResource MainThemeBrush}"
                                        BorderThickness="1">
                                    <Button Content="Change brush size" Command="{Binding ChangeBrushSize}"/>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Canvas settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Canvas width:" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                                <Label Grid.Row="1"
                                       Content="Canvas height:" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalContentAlignment="Center"
                                         Margin="4" Text="{Binding NewCanvasWidthStr}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                                         Margin="4" Text="{Binding NewCanvasHeightStr}"/>
                                <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="4" BorderBrush="{StaticResource MainThemeBrush}"
                                        BorderThickness="1">
                                    <Button Content="Update canvas" Command="{Binding ChangeCanvasSize}"/>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Height="20" VerticalAlignment="Top" Grid.Row="0" Background="{StaticResource WorkSpaceBrush}">
                <MenuItem Header="File">
                    <MenuItem Header="Save" Command="{Binding SaveFileDialog}"/>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding CloseCommand}"/>
                </MenuItem>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save" Command="{Binding SaveFileDialog}"/>
                            <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                            <Separator/>
                            <MenuItem Header="Clear" Command="{Binding ClearCommand}"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <InkCanvas x:Name="inkCanvas" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                               DefaultDrawingAttributes="{Binding DAttributes}"
                               MouseUp="inkCanvas_MouseUp">
                        <Image Source="{Binding WorkImage, Converter={StaticResource ImageConverter}}" Stretch="Uniform" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                    </InkCanvas>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
